<!DOCTYPE html>
<head>
<meta charset="UTF-8" />
<title>SA Freeway</title>
<script src="https://sa411022.github.io/js/jquery-3.4.1.min.js"></script>
<script src="https://sa411022.github.io/js/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
<script>
$(() => {
    const cameras = [
        "https://cctvn.freeway.gov.tw/abs2mjpg/bmjpg?camera=40300&t=",
        "https://cctvn.freeway.gov.tw/abs2mjpg/bmjpg?camera=40260&t=",
        "https://cctvn.freeway.gov.tw/abs2mjpg/bmjpg?camera=40200&t=",
        "https://cctvn.freeway.gov.tw/abs2mjpg/bmjpg?camera=40140&t=",
        "https://cctvn.freeway.gov.tw/abs2mjpg/bmjpg?camera=19930&t=",
        "https://cctvn.freeway.gov.tw/abs2mjpg/bmjpg?camera=19800&t=",
        "https://cctvn.freeway.gov.tw/abs2mjpg/bmjpg?camera=19740&t=",
        "https://cctvn.freeway.gov.tw/abs2mjpg/bmjpg?camera=19660&t="
    ]
    
    cameras.forEach(() => {
		$("#cameras").append(`<div class="camera overflow-hidden"><img class="w-full h-full"></div>`);
	});

    const refresh = () => {
        rand = Math.random().toString();
		cameras.forEach((camera, index) => {
			$(`#cameras > .camera:nth-child(${index + 1}) > img`).attr("src", camera + rand);
		});
        setTimeout(refresh, 6000);
    }
    refresh();
});
</script>
</head>
<body class="bg-black">
    <div id="cameras" class="fixed top-0 bottom-0 left-0 right-0 grid 2xl:grid-cols-4 lg:grid-cols-3 grid-cols-2"></div>
</body>
</html>
